{
  "configurations": [
    {
      "name": "Allegro AJGPP",
      "includePath": [
        "${workspaceFolder}/allegro/include/**",
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DJGPP",
        "ALLEGRO_STATICLINK"
      ],
      "compilerPath": "gcc",
      "cStandard": "gnu11",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "windows-gcc-x86",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}